<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="ActivityCtrl"
            type="wen.xiao.com.mvvm.viewControl.ActivityCtrl"/>


    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="@string/app_set_one"
        android:onClick="@{ActivityCtrl.but_onclick}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/app_set_two"
        android:onClick="@{ActivityCtrl.but_onclick_two}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@{ActivityCtrl.user.firstName}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@{ActivityCtrl.bank}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<EditText-->
        <!--android:id="@+id/borrow_purpose"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:hint="20字以内（必填）"-->
        <!--android:background="@null"-->
        <!--android:text="@={ActivityCtrl.et}"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textSize="15sp" />-->
    <EditText
        android:text="@={ActivityCtrl.et}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</layout>
